void findLargest(int **arr, int n, int m)
{
    //Write your code here
    int max = -2147483648;
    int max1 = -2147483648,index,index1,sum,sum1;
    for(int i=0;i<n;i++)
    {
         sum =0;
        for(int j=0;j<m;j++)
        {
            sum = sum + arr[i][j];
        }
        
        if(sum > max)
        {
            max = sum;
            index = i;
        }
        
    }
    for(int j=0;j<m;j++)
    {
         sum1=0;
        for(int i=0;i<n;i++)
        {
            sum1 = sum1 + arr[i][j];
        }
         if(sum1 > max1)
        {
            max1 = sum1;
             index1 = j;
        }
        
    }
    
    if(max > max1)
    {
        cout << "row" << ' ' << index << ' ' << max;
            
    }
    else if(max1 > max)
    {
         cout << "column" << ' ' << index1 << ' ' << max1;
    }
    else {
         cout << "row" << ' ' << 0 << ' ' << max;
    }
   
    
}
