void reverseStringWordWise(char input[]) {
    // Write your code here
 
    
    int n=0;
    while(input[n])
    {
        n++;
    }
    int i=0,j=n-1;
    while(i<=j)
    {
        char t = input[i];
        input[i] = input[j];
        input[j] = t;
        i++;
        j--;
    }
    int k=0;
    j=0;
    for(int i=0;i<n;i++)
    {
        if(input[i]== ' ')
        {
            j=i-1;
            while(k<=j)
            {
               char t = input[j];
                input[j] = input[k];
                input[k] = t;
                k++;
                j--;
             }
            k=i+1;
        }
        if(input[i+1]=='\0')
        {
            j=i;
            while(k<=j)
            {
                char t = input[j];
                input[j] = input[k];
                input[k] = t;
                k++;
                j--;
            }
        }
        
    }
    
}
