void reverseEachWord(char input[]) {
    
    
    int n= strlen(input);
    int j,k=0;
    for(int i=0;i<n;i++)
    {
        if(input[i]==' ')
        {
           j=i-1;
            while(k<=j)
            {
                char t = input[j];
                input[j] = input[k];
                input[k] = t;
                j--;
                k++;
            }
            k=i+1;
        }
         if(input[i+1]=='\0')
        {
            j=i;
            while(k<=j)
            {
                char t = input[j];
                input[j] = input[k];
                input[k] = t;
                k++;
                j--;
            }
        }
    }
    
}
